VITE_FIREBASE_API_KEY=AIzaSyDPurkIWvQ_M42IDtCk6suO2EBKc9ZGGug
VITE_FIREBASE_AUTH_DOMAIN=poznejahrajqviz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poznejahrajqviz
VITE_FIREBASE_STORAGE_BUCKET=poznejahrajqviz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=989524388738
VITE_FIREBASE_APP_ID=1:989524388738:web:a813e700114b72eebafd9b
VITE_FIREBASE_MEASUREMENT_ID=G-LSVYMBX5W2
