VITE_FIREBASE_API_KEY=AIzaSyBXKT0C1v-OiVse7dUyN2hdmMRgD7TDWQ
VITE_FIREBASE_AUTH_DOMAIN=poznej-a-hraj.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poznej-a-hraj
VITE_FIREBASE_STORAGE_BUCKET=poznej-a-hraj.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289298640215
VITE_FIREBASE_APP_ID=1:289298640215:web:5db2dc8b941ae26ae22212
